<!DOCTYPE html>
﻿﻿<html>
<head>
	<title>Trang Chủ</title>
	<style>
        body{
            background-color:aliceblue;
        }
		#content{
			background-color:white;
		}
		
		h2{
			margin:0;
			padding:25px 80px;
		}
		
		.display{
			display:inline-block;/* show sp nằm ngang */
			padding:5px 15px;
		}

		.name{
			font-size:25px;
			text-align:center;
			padding:0px 25px;
		}
		
		#content img{
			width:250px;
			height:200px;
			padding:15px 25px;
		}
		
		.price{
			font-size:20px;
			padding:7px 25px;
			text-align:center;
		}
		}
	</style>
</head>
<body>
	<!--Đây là Header TẤT CẢ CÁC TRANG ĐỀU PHẢI CÓ HEADER-->
	<div id="header">
		<div id=navbar>
			<!--Đây là content của header-->
			<div class=nav>
				<ul>
					<li>
						<a href="#">Tài khoản &#9662;</a>
						<ul class=dropdown>
							<li><a href=#>Đăng nhập</a></li>
							<li><a href=#>Đăng ký</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="content">
		<div class="display">
			<div class="img">
				<img src="https://product.hstatic.net/1000219449/product/bia_1_1000_tu_tieng_anh_theo_chu_de_master.jpg">
			</div>
			<div class="name">
				<a href=#>1000 từ tiếng anh</a>
			</div>
			<div class="price">Giá: 33.000</div>
		</div>
		
		<div class="display">
			<div class="img">
				<a href=#><img src="https://cf.shopee.vn/file/1b0b520f2b03dd51c1b5610decd195e5"></a>
			</div>
			<div class="name">
				<a href=#>Sách tiếng anh 3 tập 2</a>
			</div>
			<div class="price">Giá: 32.000</div>
		</div>
		
	</div>
	<!--Đây là footer TẤT CẢ CÁC TRANG ĐỀU PHẢI CÓ FOOTER-->
	<div id="footer">
		<!--Đây là content của footer-->
	</div>
</body>
</html>